'use strict';
//пример 1
let a = 1, b = 1, c, d; 
c = ++a; // переменной "с" присваивается значение префиксной формы инкрементирование переменной "а", то есть а += 1
alert(c); // ответ: 2
//пример 2
d = b++; // переменной "d" присваивается значение переменной "b", так как в данном примере используется постфиксное инкрементирование переменной "b"
alert(d); //ответ: 1
//пример 3
c = 2 + ++a; // переменной "с" присваивается значение суммы числа 2 и префиксного инкрементирования переменной "а" (значение "а" ранее уже было инкрементировано и равняется 2).
alert(c); //ответ: 5
//пример 4
d = 2 + b++; // переменной "d" присваивается значение суммы числа 2 и ранее инкрементированной переменной "b" ("b" == 2). так как в данном примере постфиксное инкрементирование, то переменная "d" принимает значение "b" == 2, а уже в примере ниже, где мы делаем вызов(печать) переменной "b", там она принимает значение 3, так как прошло инкрементирование.
alert(d); //ответ: 4
alert(a); //3
alert(b); //3

