'use strict';
let a = 2;
let x = 1 + (a *= 2); // сначала выполняет выражение в скобках, а именно переменная "а" принимает значение 4 ((а = а + 2) == (а *= 2)). далее к 4 прибавляется 1
alert(x); //5