/*Программа должна спросить у пользователя число, это будет количество денег, которое он хочет
положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
"Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101.
"Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020.
"Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104.
То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного числа.*/
'use strict';
let sum_request = prompt('Введите сумму, которую Вы хотите положить на счет: ');

function chooseAnswer(val) {
    let last_int = val.charAt(val.length - 1);
    switch(last_int) {
        case '0':
        case '5':
        case '6':
        case '7':
        case '8':
        case '9':
            return 'рублей';
        case '1':
            return 'рубль';
        case '2':
        case '3':
        case '4':
            return 'рубля';
    }
}


function isNumeric(n) {
  return !isNaN(parseFloat(n)) && isFinite(n);
}


function if_yes_no(val) {
    if (isNumeric(val) == true)
        alert('Ваша сумма в ' + sum_request + ' ' + chooseAnswer(val) + ' успешно зачислена.');
    else
        alert('Вы ввели неверное значение');
}


if_yes_no(sum_request);
        
/*
1020 - рублей
1021 - рубль
1022 - рубля
1023 - рубля
1024 - рубля
1025 - рублей
1026 - рублей
1027 - рублей
1028 - рублей
1029 - рублей
*/