/*С помощью цикла for написать алгоритм для вывода чисел от 0 до 10 включительно, чтобы результат выглядел так:
0 – это ноль
1 – нечетное число 2 – четное число
3 – нечетное число ...
10 – четное число*/

'use strict';
for (let count = 0; count <= 10; count++) {
    if (count == 0)
        alert(count + ' - это ноль');
    if (count != 0 && count % 2 == 0)
        alert(count + ' - это четное число');
    if (count != 0 && count % 2 != 0)
        alert(count + ' - это нечетное число');
}